/* ESTILO GERAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #000;
    height: 100vh;
    
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 15px;
    font-weight: 600;
    background-color: #00ff08;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.titulo {
    color: #fff;
    font-size: 38px;
    text-align: center;

}

h2.titulo span{
    color: #00ff08;
}

/* ESTILO DO CABEÇALHO */
header {
    padding: 40px 4%;
}


header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #9c9898;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover {
    color: #fff;
    transform: scale(1.05);
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding:  0 40px;
}

header .btn-contato button {
    box-shadow: 0px 0px 8px #2bcb1f;
}

button:hover {
    box-shadow: 0px 0px 8px #00ff08;
    transform: scale(1.05);
}

/* TOPO DO SITE */
section.topo-do-site {
    padding: 40px 4%;
    border-top: 2px solid #00ff08;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: space-between;
}

.topo-do-site h1 {
    color: #fff;
    font-size: 38px;
}

.topo-do-site .txt-topo-site h1 span {
    color: #00ff08;
}

.topo-do-site .txt-topo-site p {
    color: #fff;
    margin: 40px;
}

/* .topo-do-site .img-topo-site {} */

.topo-do-site .img-topo-site {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/* ESTILO DAS ESPECIALIDADES */
section.especialidades {
    padding: 40px 4%;
}

section.especialidades .flex {
    gap: 20px;
}

.especialidades .especialidades-box {
    color: #fff;
    padding: 30px;
    border: 2px solid #fff;
    margin-top: 100px;
    border-radius: 20px;
    transition: .2s;
}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ffffff78;
}

.especialidades .especialidades-box i {
    font-size: 70px;
    
}

.especialidades .especialidades-box h3 {
    font-size: 28px;
    margin: 7px 0;
}

/* ESTILO SOBRE */
section.sobre {
    padding: 40px 4%;
}

section.sobre .flex {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.sobre .txt-sobre {
    flex: 0.6;
    color: #fff;
}

.sobre .conecte-se {
    flex: 0.3; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
    color: #00ff08;
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}


.sobre .conecte-se h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 90px;
    color: #fff;
    display: block;
}


.btn-social button {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: none;
    background-color: #00ff08;
    font-size: 22px;
    cursor: pointer;
    margin: 0 10px;
    transition: .2s;
}

/* ESTILO PROJETOS */
section.portfolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

section.portfolio .flex {
    gap: 80px;
    margin-top: 60px;
}

.description h1{
    color: #00ff08;
    font-size: 26px;
    margin: 10px 0;
    text-align: justify;
    padding: 10px;
}
.description p{
    color: #fff;
    margin: 10px 0;
    text-align: justify;
    padding: 10px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-color: #00ff08;      /*tirar*/
    background-size: cover;
    background-position: 100% 0%;
    transition: 5s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover {
    background-position: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}

/* ESTILO RODAPÉ */
footer {
    padding: 30px 4%;
    border-top: 2px solid #00ff08;
}

footer .flex {
    justify-content: space-between;
}

footer .line-footer p i {
    color: #00ff08;
    font-size: 20px;
}

footer .line-footer p a {
    padding: 5px;
    color: #fff;
}

footer .made-by {
    justify-content: flex-end; 
    align-items: center; 
    text-align: right; 
    margin-top: 20px;
    width: 100%;
}

footer .made-by p {
    color: #fff;
}



@media screen and (max-width: 1300px){
    /* CLASSES GERAIS */
    .flex{
        flex-direction: column;
    }

    h2.titulo{
      font-size: 30px;
      line-height: 34px;  
    }

    /* CABEÇALHO */
    .menu-desktop, .btn-contato{
        display: none;
    }

    /* TOPO DO SITE */
    section.topo-do-site .flex{
        gap: 40px;
    }
    
    section.topo-do-site{
        padding: 20px 8%;
    }

    .topo-do-site h1{
        font-size: 30px;
    }

    .topo-site .img-topo-site img{
        width: 100%;
    }

    /* ESPECIALIDADES */
    section.especialidades{
        padding: 40px 8%;
    }

    /* SOBRE */
    section.sobre{
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2{
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }

    .btn-social{
        text-align: center;
    }

    /* PORTFÓLIO */
    section.portfolio{
        padding: 80px 8px;
    }

    .description h1{
        color: #00ff08;
        font-size: 20px;
        margin: 10px 0;
        text-align: center;
        padding: 10px;

    }
    .description p{
        color: #fff;
        font-size: 15px;
        margin: 10px 0;
        text-align: center;
        padding: 10px;
    }

    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portfolio .flex{
        gap: 60px;
    }

    /* RODAPÉ */
    footer .flex{
        flex-direction: column;
        gap: 10px;
    }

    footer .line-footer, footer .made-by {
        text-align: center;
    }

}